<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, VW, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */
            /* weight = peso; width = largura; height = altura */
        }
        h1 {
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quidem dicta non assumenda inventore consequuntur nobis, neque laudantium nihil beatae, perspiciatis minus sint, velit voluptatibus eum. Quisquam modi dicta dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere perferendis sapiente debitis asperiores distinctio adipisci quos amet ex quo accusamus, consequatur iure voluptates officiis unde nihil culpa, quasi dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempore officiis delectus neque deleniti repudiandae nulla beatae ad debitis? Est reprehenderit adipisci reiciendis ipsam nam praesentium beatae architecto, voluptates ut.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse dicta inventore, voluptatum quo tempora blanditiis animi error incidunt reprehenderit exercitationem architecto obcaecati sunt id atque nesciunt soluta numquam quibusdam ullam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, minus nisi. Doloribus architecto quae libero necessitatibus suscipit fugit placeat nam nemo cupiditate. Ea natus quis fuga et praesentium, facere voluptas.</p>
</body>
</html>