<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            color: black;
            font: normal 1em "Work Sans", Arial, Verdana, sans-serif;
            /* font-family: Arial, Helvetica, sans-serif;
            font-size: 1em; */
        }
        h1 {
            font: 400 3em "Fredericka the Great", cursive, sans-serif;
            /* font-family: "Kaushan Script", cursive, sans-serif;
            font-size: 3em; */
        }
        h2 {
            font: 400 2em "Fredericka the Great", cursive, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis voluptates ipsa, laudantium molestiae delectus rem ullam quisquam voluptatem similique sint aspernatur cumque possimus ipsam praesentium itaque eaque. Ea, possimus perspiciatis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque labore aspernatur architecto cumque voluptate ratione numquam molestiae natus veniam? Commodi eum error tempore quam quas veritatis velit expedita dolorum impedit!</p>
</body>
</html>